/** @jsx h */
import { h } from 'dom-chef'

export const getImaegForPoints = (id, points) => { 

    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336 105" width="200" height="23" preserveAspectRatio="none">
            <path fill="none" stroke="#0074d9" stroke-width="6" d="M3 96l3-8 3-6 3-16 3-31 3 3 3-1h3l3-2h3l3 2 3 4 3 5 3-4 3 1 3-7 3-1 3-4 3 2 3 5 3 11 3 1 3-1 3-10 3 1 3-8 3 3 3 3 3-4h3 3l3-6 3-15 3-3 3-5 3 1 3 6 3 7 3 1 3 6 3 7 3 3 3-3 3 5 3 9 3 2 3-5 3 1 3-1 3-2 3-6 3-7 3 2 3-8h3l3 1 3 2 3-2 3 5 3 4 3 4 3-1 3-2 3-7 3 1 3 3 3-2 3-1 3 7 3 8 3 6 3-7 3-5 3-5 3-2 3-8 3-1 3 2 3-5 3 1 3-1h3l3 2 3 9 3 1 3-13 3 12 3-3 3 1 3 4 3 3 3 3 3-2 3 4 3 2 3 6 3-1 3-5 3 3 3 3 3-8 3 5 3 2h3l3 3 3-2 3 12 3 4 3 7 3 2 3-10 3-4"/>
            <path fill="#5085ec" opacity=".15" d="M3 105V96l3-8 3-6 3-16 3-31 3 3 3-1h3l3-2h3l3 2 3 4 3 5 3-4 3 1 3-7 3-1 3-4 3 2 3 5 3 11 3 1 3-1 3-10 3 1 3-8 3 3 3 3 3-4h3 3l3-6 3-15 3-3 3-5 3 1 3 6 3 7 3 1 3 6 3 7 3 3 3-3 3 5 3 9 3 2 3-5 3 1 3-1 3-2 3-6 3-7 3 2 3-8h3l3 1 3 2 3-2 3 5 3 4 3 4 3-1 3-2 3-7 3 1 3 3 3-2 3-1 3 7 3 8 3 6 3-7 3-5 3-5 3-2 3-8 3-1 3 2 3-5 3 1 3-1h3l3 2 3 9 3 1 3-13 3 12 3-3 3 1 3 4 3 3 3 3 3-2 3 4 3 2 3 6 3-1 3-5 3 3 3 3 3-8 3 5 3 2h3l3 3 3-2 3 12 3 4 3 7 3 2 3-10 3-4v47z"/>
        </svg>
    )
}